<!doctype>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> ARIA 19 Images </title>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, Arial;
        line-height: 1.9;
        background: #d16464;
      }
      .wrap {
        max-width 1900px;
        margin: 40px auto;
        padding: 0 20px;
      }
      h1 {
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
      .back {
        display: inline-block;
        margin: 8px 0 18px;
        padding: 9px 11px;
        border: 1px solid #ebed68;
        border-radius: 999px;
      }
      header h1 {
        margin: 0 0 9px 0;
        font-size: 55px;
        letter-spacing: 0.3px;
      }
      header p {
        line-height: 1.6;
        margin: 0 0 24px 0;
        color: #000000;
      }
      hero {
        text-align: center;
        background: #fefde5;
        padding: 40px 20px;
        border-radius: 12px;
        margin-bottom: 40px;
      }
      hero h1 {
        margin 0;
        font-size: 40px;
        color: #f6492e;
      }
      hero p {
        margin: 12px 0 0 0;
        font-size: 25px;
        color: #000000;
        text-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <a class="back" href="/">← HOME</a>
      <header>
        <h1> 📜 CREATO STORY 📜 </h1>
        <p> 여기는 CREATO STORY 전용 공식 사이트입니다. </p>
      </header>
    </div>
  </body>
</html>
