<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> 메카 파일럿 기본 세계관 및 설명입니다. </title>
    <style>
      body{
        font-family: ui-sans-serif, system-ui, Arial;
        max-width: 1500px;
        margin: 40px auto;
        line-height: 1.9;
      }
      h1 {
        font-size: 19px;
        color: #000000;
      }
      h2 {
        font-size: 40px;
        font-weight: bold;
      }
      p {
        color: #000000;
      }
      .strong {
        font-size: 25px;
        color: #000000;
        font-weight: bold;
      }
      .back {
        display: inline-block;
        margin: 8px 0 18px;
        padding: 9px 11px;
        border: 1px solid #ebed68;
        border-radius: 999px;
      }
      .header h1{
        margin: 0 0 9px 0;
        font-size: 55px;
        letter-spacing: 0.3px;
      }
      .header p{
        line-height: 1.6;
        margin: 0 0 24px 0;
        color: #000000;
      }
      .hero {
        text-align: center;
        background: #fefde5;
        padding: 40px 20px;
        border-radius: 12px;
        margin-bottom: 40px;
      }
      .hero h1 {
        margin: 0;
        font-size: 40px;
        color: #f6492e;
      }
      .hero p {
        margin: 12px 0 0 0;
        font-size: 25px;
        color: #000000;
        font-weight: bold;
      }
      .wrap {
        padding-inline: 24px;  /* 좌우 여백 */
      }
    </style>
  </head>
  <body>
    <div class="hero">
    <a class="back" href="/">← HOME</a>
      <header>
        <h1> 📜 CREATO STORY 📜 </h1>
        <p> 여기는 CREATO STORY 전용 공식 사이트입니다. </p>
      </header>
    </div>
      
    <p>
      메카 파일럿 세계관과 제국의 설명입니다.
      '사르실라' 라는 하나의 대륙에는 지금은 5개의 강한 제국을 주도로 문화의 번영을 이루었는데 그 전에는 지금의 5개의 강한 제국이 없었
      습니다. 대신에 제국이 없는 대신 크고 작은 각각의 영지와 성이 있었습니다. 그러다가 몇몇의 귀족들의 연합으로 세력이 커지고 결국
      그러다보니 대립과 갈등이 발생했습니다.
    </p>

    <p>
      그러던 와중에 <span class="strong">"발견한 새로운 에너지 효율이 더 좋은 아스티리움이라는 광석"</span> 에 의해서 모든 판도가 달라졌습니다.
      새로운 광석 아스티리움은 너무나 높은 에너지 효율에 각 세력들은 해당 광석을 차지하기 위해서 본격적인 전쟁을 일으켰고 그렇게 수많은
      사람들의 목숨이 희생이 되고 피해가 너무할 때 해당 광석을 이용해 <span class="strong">"에센스 코어"</span> 라는 동력장치를 만들었고 해당
      장치를 이용해 <span class="strong">"메카(MECH)를 개발"</span> 까지 이어졌다.
    </p>

    <p>
      해당 메카는 전쟁의 판도를 완전히 뒤집어 엎었는데.... 우세를 점했던 세력들은 바로 벼랑 끝까지 몰였고 결국 메카로 인해서 전쟁이 그나마
      빠르게 종식되면서 전쟁을 일으킨 세력들은 빠르게 와해가 되거나 처형이 되었다. 그렇게 살아남은 세력들은 다시 자신들의 세력을 키우면서
      수많은 영지를 합치면서 지금의 5개의 제국들이 건국되었습니다.
    </p>
    
    <h2> 판테온 제국(Pantheon Empire) </h2>
    <p>
      중앙에서 살짝 동부에 위치해 있으면서, 날짜와 온도도 되게 안정적이다. 주로 사람과 같은 형태인 2족 보행 메카를 주로 사용을 하고 통치자는
      <strong class="strong">『레오 드라니아 황가』</strong>이다.
    </p>

    <h2> 벨리움 제국(Bellium Empire) </h2>
    <p>
      중앙에서 살짝 서부에 위치해 있으며 판테온 제국과 같이 날씨와 온도도 같이 안정적인 날짜이다. 가장 주요한 문화는 <strong class="strong">여존남비 사상
      (여자가 귀하고 남자는 귀하지 않다)</strong>이 매우 강해서 황가 포함 주로 각 세력의 가주들도 여성이다. 추가로 타 제국에 비해서 기본적으로 아스티리움
      광석을 에센스 코어로 가공하는 기술이 압도적이어서 적은 광석으로도 꽤나 높은 코어를 만들고 통치자는<strong class="strong">『에이드렐 황가』
      </strong>이다.
    </p>

    <h2> 가이드라 제국(Guideira Empire)</h2>
    <p>
      대륙에서 가장 북부에 위치해 있고 척박한 환경 때문에 사람들이 전체적으로 거칠 수 밖에 없으며 극한의 내구도와 안전성이 있는 메카를 주로 사용한다.
      통치자는 <strong class="strong">『베인 황가』</strong>이다.
    </p>

    <h2> 키셀지아 제국(Kiselsia Empire)</h2>
    <p>
      대륙의 가장 남부에 위치해 있어서 날씨가 많이 따뜻하고 해안가가 있어 관광 도시로도 많은 사람들이 관광을 하러 온다. 느긋한 환경 덕분에 사람들이
      여유가 많이 있으며 메카도 역시 수중전도 가능한 메카 주로 사용을 한다. 통치자는 <strong class="strong">『슈세스리안 황가』</strong>이다.
    </p>

    <h2> 카스리아 제국(Kasria Empire)</h2>
    <p>
      대륙의 살짝 북쪽에 위치해 있으며, 메카 코어의 주 원료인 아스티리움을 채광할 수 있는 광산들이 많은 편이지만 에센스 코어로 가공하는 부분의 기술이 타
      제국의 비해서 떨어지기에 오로지 출력을 제외한 내구도 신뢰성 부분이 좀 떨어진다. 통치자는 <span class="strong">『듀크릭 황가』</span>이다.
    </p>
  </body>
</html>
