<!doctype>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title> 벨 그람 & [RN-제로투] </title>
    <style>
      body{
        font-family: ui-sans-serif, system-ui, Arial;
        line-height: 1,9;
        background: #d16464;
      }
      h1 {
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
      .wrap {
        max-width: 1900px;
        margin: 40px auto;
        padding: 0 20px;
      }
      header h1 {
        margin: 0 0 9px 0;
        font-size: 55px;
        letter-spacing: 0.3px;
      }
      header p {
        line-height: 1.6;
        margin: 0 0 24px 0;
        color: #ffffff;
      }
      .back {
        display: inline-block;
        margin: 8px 0 18px;
        pedding: 9px 11px;
        border: 1px solid #ebed68;
        border-radius: 999px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <dic class="hero">
      <a class="back" href="/">← HOME</a>
      <header></header>
  </body>
